# OrderManagement

./: Startup.cs  Taste.csproj  Taste.sln
Controller/: CategoryController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Pages/Shared/: _Layout.cshtml
Taste/: Startup.cs  Taste.csproj  Taste.sln  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200324045252_AddIdentityAndCategory.Designer.cs  20200324045252_AddIdentityAndCategory.cs  20200821053830_FoodTypeWithEntity.Designer.cs  20200821053830_FoodTypeWithEntity.cs  20200821160553_AddedMenuItemsModel.Designer.cs  20200821160553_AddedMenuItemsModel.cs  20200821194440_addedDescriptionMenuItemModel.Designer.cs  20200821194440_addedDescriptionMenuItemModel.cs  20200830114429_addApplicationUserModel.Designer.cs  20200830114429_addApplicationUserModel.cs  20200830182900_addApplicationUserModelModification.Designer.cs  20200830182900_addApplicationUserModelModification.cs  20200831095536_addedTasteModel.Designer.cs  20200831095536_addedTasteModel.cs  20200831101818_addedShoppinCartModel.Designer.cs  20200831101818_addedShoppinCartModel.cs  20200901164840_addOrderHeaderDetailsToDb.Designer.cs  20200901164840_addOrderHeaderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
Taste.Utility/: SD.cs  StripeSettings.cs  Taste.Utility.csproj
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Taste/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _Layout.cshtml
Taste/Controller/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Index.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
wwwroot/css/: site.css
wwwroot/js/: category.js
